org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# org.gradle.java.home=/usr/lib/jvm/java-17-temurin

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=1.0.0
maven_group=com.hazed7
archives_base_name=gentlestripping

fabric_version=0.96.11+1.20.4